<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#484D89</color>
  <color name="colorPrimaryDark">#000020</color>
  <color name="colorAccent">#4543ae</color>
<color name="darkBlue">#2B2E57</color>
  <color name="black_overlay">#66000000</color>
  <color name="PrimaryOverlay">#EBEFF2</color>
  <color name="colorPrimaryTrans">#99484D89</color>
  <color name="trans">#00fdfdff</color>
  <color name="separator">#ebebeb</color>
  <color name="itemDetailsText">#557584</color>
  <color name="dark_separator">#D1D5EB</color>

</resources>
