<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF2"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:theme="@style/AppTheme"
    tools:ctx=".activities.EditUserDataActivity">

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="45dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/btnChangeUserImage"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/ImageViewCurrentImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"
                android:src="@drawable/error_item_image" />

            <LinearLayout
                android:id="@+id/btnChangeCurrentUserImage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#34dee2e0"
                android:clipToPadding="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="اختر صورة"
                    android:textColor="#8961ff"
                    android:textSize="9dp" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/user_detail_row"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:src="@drawable/mm_user_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                />

            <EditText
                android:hint="اسم المتخدم"
                android:id="@+id/txtCurrentUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:enabled="true"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center|start"
                android:textColor="#64689A"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF2" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:src="@drawable/mm_phone_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
      />

            <EditText
                android:hint="رقم الهاتف"
                android:id="@+id/txtCurrentPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center|start"
                android:textColor="#64689A"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF2" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@drawable/mm_iraq_icon"

                />

            <EditText
                android:id="@+id/txtCurrentGovernate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerCurrentGovernate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center|start"
                android:textColor="#64689A"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF2" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@drawable/mm_city_icon"  />

            <EditText
                android:hint="المنطقة"
                android:id="@+id/txtCurrentDistrict"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:fontFamily="@font/cairo_bold"

                android:gravity="center|start"
                android:textColor="#64689A"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEFF2" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@drawable/mm_city_icon"
             />

            <EditText
                android:id="@+id/txtCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center|start"
                android:hint="العنوان"

                android:textColor="#64689A"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/BtnChangeCurrentGPS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="ChangeCurrentGPS"
                android:text="تحديد الموقع"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSaveCurrentChanges"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_b"
            android:fontFamily="@font/cairo_bold"
            android:text="حفظ"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>