<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/home"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:fitsSystemWindows="true"
  android:layoutDirection="rtl"
  android:textDirection="rtl"
  tools:ctx="com.morabaa.team.morabaamarkiting.activities.ItemDetailsActivity">

  <include layout="@layout/content_item_details"/>

  <LinearLayout
      android:paddingEnd="25dp"
    android:id="@+id/layoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#f0485192"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/mm_pricetag_icon"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="25dp" />
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".64"
      android:gravity="start"
      android:orientation="vertical"
      android:weightSum="1">

      <TextView
        android:id="@+id/txtItemPriceDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="#28C852"
        android:textSize="15sp"/>
      <TextView
android:fontFamily="@font/cairo_bold"
        android:id="@+id/txtItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    </LinearLayout>


    <ImageButton
      android:id="@+id/btnAddToCart"
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:layout_weight=".35"
      android:scaleType="centerCrop"
        android:background="@drawable/btn_bg_g"
      android:src="@drawable/addtocart_but"/>

  </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
