<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  android:gravity="center"
  android:layoutDirection="rtl"
  android:orientation="vertical"
  android:textDirection="rtl"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:ctx="com.morabaa.team.morabaamarkiting.activities.LoginActivity"
  tools:showIn="@layout/activity_login">



  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    android:orientation="vertical">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="25dp"
      android:scaleType="fitCenter"
      android:src="@drawable/market_logo"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".5"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      app:cardCornerRadius="10dp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="40dp"
          android:layout_height="50dp"
          android:scaleType="fitCenter"
          android:src="@drawable/verification_icon"/>

        <EditText
          android:id="@+id/txtConfirmToken"
          android:hint="رمز التأكيد"
          android:paddingStart="50dp"
          android:paddingEnd="50dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"/>

      </RelativeLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnConfirm"
      android:gravity="center">
      <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="confirmLogin"
        android:text="مصادقة"/>
    </LinearLayout>

  </LinearLayout>




</LinearLayout>

