<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layoutDirection="rtl"
  android:orientation="vertical"
  android:textDirection="rtl"
  tools:ctx="com.morabaa.team.morabaamarkiting.fragments.CategoriesFragment">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c6c7c7e7"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1">
      <SearchView
        android:id="@+id/txtSearchCategoriesSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="NestedWeights"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/layoutShopSort"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:weightSum="1">
      <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:orientation="vertical">
        <RadioButton
          android:id="@+id/radRate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="التقييم"/>
        <RadioButton
          android:id="@+id/radPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="السعر"/>
        <RadioButton
          android:id="@+id/radSale"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="البيع"/>
      </RadioGroup>
      <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:orientation="vertical">

        <RadioButton
          android:id="@+id/radTypeDECS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="تنازلي"
          android:textSize="12sp"/>
        <RadioButton
          android:id="@+id/radTypeACS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="تصاعدي"
          android:textSize="12sp"/>
      </RadioGroup>
    </LinearLayout>

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/categoryRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
