<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layoutDirection="rtl"
  android:orientation="vertical"
  android:textDirection="rtl"
  tools:ctx="com.morabaa.team.morabaamarkiting.fragments.HomeFragment">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  <android.support.v4.view.ViewPager

    android:id="@+id/adsViewPager"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="5dp">

  </android.support.v4.view.ViewPager>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">
    <LinearLayout
      android:id="@+id/btnItems"

      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".33"
      android:layout_margin="3dp"
      android:background="@drawable/btn_bg"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="1">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/add_to_cart"/>

      <TextView
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="منتجات"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout

      android:id="@+id/btnShops"

      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".33"
      android:layout_margin="3dp"

      android:background="@drawable/btn_bg"
      android:gravity="center"

      android:orientation="horizontal"
      android:weightSum="1">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

      <TextView
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="منتجات"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/btnCategories"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".33"
      android:layout_margin="3dp"
      android:background="@drawable/btn_bg"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="1">

      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/cart_icon"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="شركات"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>

  </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المنتجات"
        android:textSize="32sp"
        android:visibility="gone"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر تقييماََ"/>

        <android.support.v7.widget.RecyclerView
          android:minHeight="150dp"
          android:id="@+id/topRatedItemsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر مبيعاََ"/>

        <android.support.v7.widget.RecyclerView
          android:minHeight="150dp"
          android:id="@+id/mostSoldItemsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="المضاف حديثاََ"/>

        <android.support.v7.widget.RecyclerView
          android:minHeight="150dp"
          android:id="@+id/mostRecentItemsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر زيارةََ"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/mostVisitedItemsRecyclerView"
          android:minHeight="150dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>

      </LinearLayout>


    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="الشركات"
      android:textSize="32sp"/>
    <android.support.v7.widget.CardView
      android:id="@+id/shopCardViews"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      card_view:cardCornerRadius="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:contentPadding="14dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر تقييماََ"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/topRatedShopsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر مبيعاََ"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/mostSoldShopsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="المضاف حديثاََ"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/mostRecentShopsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="الاكثر زيارةََ"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/mostVisitedShopsRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"/>

      </LinearLayout>

    </android.support.v7.widget.CardView>
  </LinearLayout>
</LinearLayout>
